c#/Interfacerobot/MainWindow.xaml

<Window x:Class="Interfacerobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfAsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        xmlns:local="clr-namespace:Interfacerobot"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="Black">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Reception" Header="Reception" Foreground="Black" Margin="0" Background="LightGray" BorderBrush="Black" Grid.Column="4" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <TextBox x:Name="TextBoxReception" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />
        </GroupBox>
        <GroupBox x:Name="Emission" Header="Emission" Foreground="Black" Margin="0" Background="LightGray" BorderBrush="Black" Grid.ColumnSpan="2"  Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <TextBox x:Name="TextBoxEmission" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp" />
        </GroupBox>
        <GroupBox x:Name="Telemetres" Header="Télemètres IR" Foreground="Black" Margin="0" Background="LightGray" BorderBrush="Black" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" >
            <TextBox x:Name="TextBoxTelemetres" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />
        </GroupBox>
        <GroupBox x:Name="Moteurs" Header="Moteurs" Foreground="Black" Margin="0" Background="LightGray" BorderBrush="Black" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2">
            <TextBox x:Name="TextBoxMoteurs" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />
        </GroupBox>
        <GroupBox x:Name="RtbState" Header="Robot state" Foreground="Black" Background="LightGray" BorderBrush="Black" Grid.Row="5" Grid.Column="4" Margin="0">
            <TextBox x:Name="RtbReception" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox x:Name="Pilotage" Header="Pilotage Clavier" Foreground="Black" Background="LightGray" BorderBrush="Black" Grid.Row="6" Grid.Column="4" Margin="0">
            <TextBox x:Name="textBoxClavier" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        </GroupBox>

        <Button x:Name="buttonControl" Content="Automatique" Grid.Column="1" Grid.Row="3" Margin="200,0,75,90" Background="Lightgray" Click="buttonControl_Click"/>


        <StackPanel x:Name="test" Background="LightGray" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" FlowDirection="LeftToRight" >
            <CheckBox x:Name="CheckBoxLed1" Content="Led 1"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="15" Width="49" Canvas.Top="23"  Canvas.Left="26"/>
            <CheckBox x:Name="CheckBoxLed2" Content="Led 2"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="15" Width="49" Canvas.Left="134" Canvas.Top="23"/>
            <CheckBox x:Name="CheckBoxLed3" Content="Led 3"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="15" Width="50" Canvas.Left="237" Canvas.Top="23"/>
        </StackPanel>
        <!--
        <GroupBox x:Name="=Leds">
            <CheckBox x:Name="CheckBoxLed1" Content="Led 1"  Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,30,0,0" Grid.Row="3" Height="15" Width="49"/>
        <CheckBox x:Name="CheckBoxLed2" Content="Led 2"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,60,0,0" Grid.Row="3" Height="15" Width="49"/>
        <CheckBox x:Name="CheckBoxLed3" Content="Led 3"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="15" Width="49"/>
        </GroupBox>
         <GroupBox x:Name="Leds" Header="Leds" Foreground="Black" Margin="13,0,269,0" Background="LightGray" BorderBrush="Black" Grid.Row="3" Grid.ColumnSpan="2" />
        <Button x:Name="buttonEnvoyer" Content="clear" Grid.Column="1" Grid.Row="2" Margin="5,10,266,5" Background="Lightgray" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonTest" Content="Test " Grid.Column="1" Grid.Row="3" Margin="99,0,177,90"  Background="Lightgray" Click="buttonTest_Click" RenderTransformOrigin="-0.107,1" />
        <CheckBox x:Name="CheckBoxMessage" Content="Message Correct" Foreground="Black" Grid.Column="3" HorizontalAlignment="Left" Margin="199,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="15" Width="125"/>
         -->
    </Grid>
</Window>