c#/Interfacerobot/MainWindow.xaml

<Window x:Class="Interfacerobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfAsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        xmlns:local="clr-namespace:Interfacerobot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="132"/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Reception" Header="Reception" Foreground="Black" Margin="0" Background="LightGray" BorderBrush="Black" Grid.Column="3" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <TextBox x:Name="TextBoxReception" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />
        </GroupBox>
        <GroupBox x:Name="Emission" Header="Emission" Foreground="Black" Margin="0" Background="LightGray" BorderBrush="Black" Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <TextBox x:Name="TextBoxEmission" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp" />
        </GroupBox>
        <GroupBox x:Name="Leds" Header="Leds" Foreground="Black" Margin="13,0,269,0" Background="LightGray" BorderBrush="Black" Grid.Row="3" Grid.ColumnSpan="2" />
        <GroupBox x:Name="Telemetres" Header="Télemètres IR" Foreground="Black" Margin="99,0,112,0" Background="LightGray" BorderBrush="Black" Grid.Column="1" Grid.Row="3" >
            <TextBox x:Name="TextBoxTelemetres" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />
        </GroupBox>
        <GroupBox x:Name="Moteurs" Header="Moteurs" Foreground="Black" Margin="254,0,329,0" Background="LightGray" BorderBrush="Black" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" >
            <TextBox x:Name="TextBoxMoteurs" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />
        </GroupBox>
        <GroupBox x:Name="RtbState" Header="Robot state" Foreground="Black" Background="LightGray" BorderBrush="Black" Grid.Row="3" Grid.Column="3" Margin="38,0,10,50">
            <TextBox x:Name="RtbReception" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox x:Name="Pilotage" Header="Pilotage Clavier" Foreground="Black" Background="LightGray" BorderBrush="Black" Grid.Row="3" Grid.Column="3" Margin="39,90,10,0">
            <TextBox x:Name="textBoxClavier" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="clear" Grid.Column="1" Grid.Row="2" Margin="10,7,266,3" Background="Lightgray" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonTest" Content="Test " Grid.Column="1" Grid.Row="2" Margin="99,7,177,3"  Background="Lightgray" Click="buttonTest_Click" RenderTransformOrigin="-0.107,1" />
        <Button x:Name="buttonControl" Content="Automatique" Grid.Column="1" Grid.Row="2" Margin="200,7,75,3" Background="Lightgray" Click="buttonControl_Click"/>
        <CheckBox x:Name="CheckBoxLed1" Content="Led 1"  Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,30,0,0" Grid.Row="3" Height="15" Width="49"/>
        <CheckBox x:Name="CheckBoxLed2" Content="Led 2"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,60,0,0" Grid.Row="3" Height="15" Width="49"/>
        <CheckBox x:Name="CheckBoxLed3" Content="Led 3"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,90,0,0" Grid.Row="3" Height="15" Width="49"/>
        <CheckBox x:Name="CheckBoxMessage" Content="Message Correct" Foreground="Black" Grid.Column="3" HorizontalAlignment="Left" Margin="199,175,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="125"/>

    </Grid>
</Window>