c#/Interfacerobot/MainWindow.xaml

<Window x:Class="Interfacerobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfAsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        xmlns:local="clr-namespace:Interfacerobot"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="Black">

    <Grid Background="Gray" Margin="0,0,-8,-43">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="Reception" Header="Reception" Foreground="Black" Margin="0" Background="LightGray" BorderBrush="Black" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <TextBox x:Name="TextBoxReception" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />
        </GroupBox>
        <GroupBox x:Name="Emission" Header="Emission" Foreground="Black" Margin="0" Background="LightGray" BorderBrush="Black" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <TextBox x:Name="TextBoxEmission" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp" />
        </GroupBox>

        <GroupBox x:Name="Telemetres" Header="Télemètres IR" Foreground="Black"  Background="LightGray" BorderBrush="Black" Grid.Column="2" Grid.Row="3" Grid.RowSpan="3" Margin="4,1" >
            <TextBox x:Name="TextBoxTelemetres" Margin="0,-8,0,8" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />
        </GroupBox>
        <GroupBox x:Name="Moteurs" Header="Moteurs" Foreground="Black"  Background="LightGray" BorderBrush="Black" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Margin="4,1">
            <TextBox x:Name="TextBoxMoteurs" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />
        </GroupBox>

        <GroupBox x:Name="RtbState" Header="Robot state" Foreground="Black" Grid.ColumnSpan="4"  Background="LightGray" BorderBrush="Black" Grid.Row="5" Grid.Column="5" Margin="0,3">
            <TextBox x:Name="RtbReception" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox x:Name="Pilotage" Header="Pilotage Clavier" Foreground="Black" Grid.ColumnSpan="4" Background="LightGray" BorderBrush="Black" Grid.Row="6" Grid.Column="5" Margin="0,3">
            <TextBox x:Name="textBoxClavier" Margin="0" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
        </GroupBox>

        <Button x:Name="buttonEnvoyer" Content="clear" Grid.Column="5" Grid.Row="3" Margin="5,0" Background="Lightgray" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonTest" Content="Test " Grid.Column="6" Grid.Row="3" Margin="5,0"  Background="Lightgray" Click="buttonTest_Click" />
        <Button x:Name="buttonControl" Content="Automatique" Grid.Column="7" Grid.Row="3" Margin="5,0" Background="Lightgray" Click="buttonControl_Click"/>

        <StackPanel x:Name="test" Background="LightGray" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="1" Grid.RowSpan="2" FlowDirection="LeftToRight" Orientation="Vertical" Margin="5,0,5,15">
            <CheckBox x:Name="CheckBoxLed1" Content="Led 1" Foreground="Black" Height="15" Width="49" Margin="0" />
            <CheckBox x:Name="CheckBoxLed2" Content="Led 2" Foreground="Black" Height="15" Width="49" Margin="0"  />
            <CheckBox x:Name="CheckBoxLed3" Content="Led 3" Foreground="Black" Height="15" Width="50" Margin="0" />
        </StackPanel>

        <GroupBox x:Name="Odométrie" Header="Odométrie" Background="LightGray" Foreground="Black" Grid.ColumnSpan="3"   BorderBrush="Black" Grid.Row="6" Grid.Column="1" >
            <StackPanel>
                <Grid Grid.Row="6" Background="LightGray" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="xPos" Foreground="Black"  Text=""  IsReadOnly="True"/>
                    <TextBox x:Name="yPos" Foreground="Black"  Text=""  IsReadOnly="True" Grid.Row="2"/>
                    <TextBox x:Name="angleRD" Foreground="Black"  Text=""  IsReadOnly="True" Grid.Row="3"/>
                    <TextBox x:Name="vLineaire" Foreground="Black" Text=""  IsReadOnly="True"  Grid.Row="4"/>
                    <TextBox x:Name="vAngulaire" Foreground="Black" Text="" IsReadOnly="True" Grid.Row="5"/>
                   
                </Grid>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>